{
  "name": "agri-scan-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pnpm -r run test",
    "dev:web": "pnpm --filter web dev",
    "dev:mobile": "pnpm --filter mobile start",
    "dev:all": "pnpm -r --parallel run dev",
    "build:packages": "pnpm --filter \"@agri-scan/database\" --filter \"@agri-scan/shared\" run build",
    "build:backend": "pnpm run build:packages && pnpm --filter backend run build",
    "build:web": "pnpm run build:packages && pnpm --filter web run build",
    "build": "pnpm run build:packages && pnpm --filter backend run build && pnpm --filter web run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/multer": "^2.0.0"
  },
  "dependencies": {
    "expo": "~54.0.33",
    "lucide-react-native": "^0.576.0",
    "react-native-svg": "15.12.1"
  }
}
